* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.wave {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
  clip-path: polygon(
    100% 100%,
    0% 100%,
    0% 55.73%,
    2% 55.56%,
    4% 55.08%,
    6% 54.28%,
    8% 53.21%,
    10% 51.9%,
    12% 50.39%,
    14% 48.75%,
    16% 47.02%,
    18% 45.28%,
    20% 43.57%,
    22% 41.97%,
    24% 40.52%,
    26% 39.28%,
    28% 38.3%,
    30% 37.61%,
    32% 37.22%,
    34% 37.17%,
    36% 37.44%,
    38% 38.04%,
    40% 38.93%,
    42% 40.08%,
    44% 41.46%,
    46% 43.02%,
    48% 44.7%,
    50% 46.44%,
    52% 48.18%,
    54% 49.86%,
    56% 51.42%,
    58% 52.8%,
    60% 53.95%,
    62% 54.84%,
    64% 55.44%,
    66% 55.71%,
    68% 55.65%,
    70% 55.27%,
    72% 54.58%,
    74% 53.6%,
    76% 52.36%,
    78% 50.91%,
    80% 49.31%,
    82% 47.6%,
    84% 45.86%,
    86% 44.13%,
    88% 42.49%,
    90% 40.98%,
    92% 39.67%,
    94% 38.6%,
    96% 37.8%,
    98% 37.32%,
    100% 37.15%
  );
  animation: makeWave 2000ms ease infinite alternate-reverse;
  /* clip-path: polygon(0 50%, 100% 0, 100% 100%, 0% 100%); */
}
@keyframes makeWave {
  to {
    clip-path: polygon(
      100% 100%,
      0% 100%,
      0% 37.15%,
      2% 37.32%,
      4% 37.8%,
      6% 38.6%,
      8% 39.67%,
      10% 40.98%,
      12% 42.49%,
      14% 44.13%,
      16% 45.86%,
      18% 47.6%,
      20% 49.31%,
      22% 50.91%,
      24% 52.36%,
      26% 53.6%,
      28% 54.58%,
      30% 55.27%,
      32% 55.65%,
      34% 55.71%,
      36% 55.44%,
      38% 54.84%,
      40% 53.95%,
      42% 52.8%,
      44% 51.42%,
      46% 49.86%,
      48% 48.18%,
      50% 46.44%,
      52% 44.7%,
      54% 43.02%,
      56% 41.46%,
      58% 40.08%,
      60% 38.93%,
      62% 38.04%,
      64% 37.44%,
      66% 37.17%,
      68% 37.22%,
      70% 37.61%,
      72% 38.3%,
      74% 39.28%,
      76% 40.52%,
      78% 41.97%,
      80% 43.57%,
      82% 45.28%,
      84% 47.02%,
      86% 48.75%,
      88% 50.39%,
      90% 51.9%,
      92% 53.21%,
      94% 54.28%,
      96% 55.08%,
      98% 55.56%,
      100% 55.73%
    );
  }
}

.rainbow {
  background: linear-gradient(
      rgba(255, 0, 0, 1) 0%,
      rgba(255, 154, 0, 1) 10%,
      rgba(208, 222, 33, 1) 20%,
      rgba(79, 220, 74, 1) 30%,
      rgba(63, 218, 216, 1) 40%,
      rgba(47, 201, 226, 1) 50%,
      rgba(28, 127, 238, 1) 60%,
      rgba(95, 21, 242, 1) 70%,
      rgba(186, 12, 248, 1) 80%,
      rgba(251, 7, 217, 1) 90%,
      rgba(255, 0, 0, 1) 100%
    )
    0 0/100% 200%;
  animation: goLoco 500ms ease infinite backwards;
}
@keyframes goLoco {
  to {
    background-position: 0 -200%;
  }
}
